# ASMRemapper

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/ptsmods/asmremapper/: ASMRemapper.java
src/main/java/com/ptsmods/asmremapper/mappings/: ClassMapping.java  FieldMapping.java  Mapping.java  MappingType.java  Mappings.java  MethodMapping.java
src/main/java/com/ptsmods/asmremapper/util/: Descriptor.java  Pair.java
src/test/java/com/ptsmods/asmremapper/: ASMRemapperTest.java
